<!DOCTYPE html>
<html>
    <head>
        <title>D3 Scatter Plot</title>
        <link rel="icon" href="logo.png" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="title">Doping in Professional Bicycle Racing<h5>35 Fastest times up Alpe d'Huez</h5></div>
            <div id="chart"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <script src="./script.js"></script>
    </body>
</html>